<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

.header {
  background-color: #ff99cc;
  background-image: url('bgm3.jpg');
  padding: 20px;
  text-align: center;
}


body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  background-color: #8080ff;
  background-image: url('bgm.jpg');
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.part3{
 background-color: #8080ff;
  background-image: url('bgm5.jpg');
}
.part4{
background-color: #8080ff;
  background-image: url('bgm6.jpg');
}
* {
  box-sizing: border-box;
 
}

</style>
</head>
<body>

<div class="header">
  <h1>DONATE OXYGEN,SAVE LIVES!!</h1>
  <h2>#INDIA FIGHTS CORONA &nbsp &nbsp &nbsp  #INDIA NEEDS OXYGEN &nbsp &nbsp &nbsp  #DONATE IN THE HOUR OF NEED</h2>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image1.jpg" style="width:100%;">
    
  </div>
  <div class="column">
    <img src="image2.jpeg" style="width:100%;height:90%">
    
  </div>  
  <div class="column">
    <img src="image3.jpeg" style="width:100%;height:90%">
   
  </div>
  <div class="column">
    <img src="image4.png" style="width:100%;height:90%">
    
  
  </div>
</div>
<div class="part3">
<p><center><h1 style="color:white">After being caught unprepared for a lethal second wave, India has ramped up its oxygen production and sought foreign help. Fundamental problems with India’s oxygen supply chain, however, could keep India’s oxygen tanks empty</h1></center></p>
</div>
<div class="part4">
<p><center>This week, India crossed a grim milestone—over 200,000 people have officially died due to the Covid-19 virus. The situation in the country is dire—patients and their desperate families are scrambling to secure potentially life-saving resources to avoid joining the long queues forming outside the country’s overburdened crematoriums. Social media platforms remain cluttered with urgent appeals for everything from drugs like remdesivir and favipiravir to blood plasma. The most glaring shortfall, though, has been Liquid Medical Oxygen (LMO).
</center></p>
</div>
</body>
<div>
<center>
<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HB7c5IB2G7EvSf" async> </script> </form>
</center>
</div>
</html>
